#    This file is part of ViPGenerator
#    Copyright (C) 2020 Stefano Sinisi, Vadim Alimguzhin
#
#    ViPGenerator is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License version 3 as published
#    by the Free Software Foundation.
#
#    ViPGenerator is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with ViPGenerator.
#    If not, see <https://www.gnu.org/licenses/>.

include(MCLabLibrary)

mclab_library(ViPGenerator 0.1.0)

mclab_link_library(${PROJECT_NAME} MCLabUtils)
mclab_link_library(${PROJECT_NAME} RealVectorSpace)
mclab_link_library(${PROJECT_NAME} MultiProcess)

set(CMAKE_BUILD_TYPE "Debug")
